{
  "name": "bor-bot",
  "version": "2.0.0",
  "description": "No.",
  "main": "main.js",
  "type": "module",
  "keywords": [
    ""
  ],
  "author": "Greg Walker <bor-bot@darkcooger.net>",
  "license": "ISC",
  "scripts": {
    "lint": "18f-eslint '**/*.js'",
    "start": "node src/main.js",
    "start-dev": "npx nodemon src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "mgwalker/bor-bot"
  },
  "dependencies": {
    "@slack/bolt": "^3.0.0",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.35",
    "node-schedule": "^1.3.2"
  },
  "engines": {
    "node": ">=14.13.1 <15.0"
  },
  "devDependencies": {
    "@18f/18f-eslint": "^1.2.5",
    "prettier": "^2.2.1"
  },
  "prettier": {}
}
